# Artem_Tryhub

./: ExtraTask1.java  ExtraTask2.java  README.md  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  pom.xml
src/main/java/api/: APIrequest.java  Authentication.java  BaseRequest.java  Configurations.java  DeleteRequest.java  GetFileMetadataRequest.java  UploadRequest.java
src/main/java/pagefragments/: MenuPageFragment.java
src/main/java/pageobjects/: AddUserPageObject.java  AdminPageObject.java  AuthenticatedUserPageObject.java  BasePageObject.java  LoginPageObject.java  UsersPageObject.java
src/main/java/responses/: ResponseHandler.java
src/main/java/responses/types/: Error.java  FileMetadata.java
src/main/java/rest/: DataType.java  Request.java  RequestAPImethod.java  RequestBody.java  RequestBuilder.java  RequestType.java
src/test/java/: TestRunner.java  TestScenarioHardcoded.java
src/test/java/stepdefs/: AddUserStepdefs.java  DeleteOrGetMetadataStepdefs.java  GeneralRequestsStepdefs.java  LoginStepdefs.java  MenuNavigationStepdefs.java  SearchDeleteUserStepdefs.java  UploadFileStepdefs.java
src/test/resources/features/: 1_upload_file.feature  2_MenuNavigation.feature  3_delete_file.feature
